[gd_scene load_steps=8 format=3 uid="uid://d2rpt1x3e2pii"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_vnska"]
[ext_resource type="Texture2D" uid="uid://24fpea1hitpl" path="res://Graphics/cakebase_animated.png" id="2_qn8nq"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="3_gva2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bww"]
atlas = ExtResource("2_qn8nq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrgv"]
atlas = ExtResource("2_qn8nq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8y4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrgv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gagn"]
radius = 5.0
height = 12.0

[node name="EggScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_vnska")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
sprite_frames = SubResource("SpriteFrames_i8y4x")
autoplay = "default"
frame_progress = 0.802871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_2gagn")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gva2h")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
