[gd_scene load_steps=8 format=3 uid="uid://bf7nr4tolkik3"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_6aqm0"]
[ext_resource type="Texture2D" uid="uid://24fpea1hitpl" path="res://Graphics/cakebase_animated.png" id="2_onpcr"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="3_wycnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_si5s1"]
atlas = ExtResource("2_onpcr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuj5"]
atlas = ExtResource("2_onpcr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aktq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtuj5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wwdu"]
radius = 7.07107

[node name="FlourScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_6aqm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_aktq5")
autoplay = "default"
frame_progress = 0.496937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8wwdu")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wycnu")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
