[gd_scene load_steps=8 format=3 uid="uid://b4d3da6e5hvgj"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_rw28y"]
[ext_resource type="Texture2D" uid="uid://d0hr8wf30ilan" path="res://Graphics/fruit_animated.png" id="2_6bgup"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="3_xsf8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3403h"]
atlas = ExtResource("2_6bgup")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy0b"]
atlas = ExtResource("2_6bgup")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1yvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3403h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy0b")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv8sx"]
radius = 6.0
height = 14.0

[node name="BlueberryScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_rw28y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
sprite_frames = SubResource("SpriteFrames_w1yvd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_rv8sx")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsf8w")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
