[gd_scene load_steps=8 format=3 uid="uid://8gxaihi88b7y"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_frksm"]
[ext_resource type="Texture2D" uid="uid://d0hr8wf30ilan" path="res://Graphics/fruit_animated.png" id="2_8f36u"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="3_vd40n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hr1"]
atlas = ExtResource("2_8f36u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0auus"]
atlas = ExtResource("2_8f36u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oei6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0auus")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxxfl"]
radius = 7.0

[node name="CherrySScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_frksm")

[node name="Ingredient_pear_animated" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_oei6n")
autoplay = "default"
frame_progress = 0.531688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_sxxfl")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vd40n")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
