[gd_scene load_steps=8 format=3 uid="uid://bgd0q5mhfph1g"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_x5x3g"]
[ext_resource type="Texture2D" uid="uid://d0hr8wf30ilan" path="res://Graphics/fruit_animated.png" id="2_jg6wn"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="3_ixq1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kbm"]
atlas = ExtResource("2_jg6wn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdc6"]
atlas = ExtResource("2_jg6wn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bmep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdc6")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3snvl"]
radius = 5.52268

[node name="StrawberryScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_x5x3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
sprite_frames = SubResource("SpriteFrames_0bmep")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6.5)
shape = SubResource("CircleShape2D_3snvl")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ixq1a")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
