[gd_scene load_steps=8 format=3 uid="uid://b3flsgh4u6kou"]

[ext_resource type="Script" path="res://Ingrediens/ingredients_script.gd" id="1_l470i"]
[ext_resource type="Texture2D" uid="uid://cd61df522d1br" path="res://Graphics/cream_animated.png" id="1_tk2so"]
[ext_resource type="AudioStream" uid="uid://cfpwn7cx82w0c" path="res://Ingrediens/ingredient_pickup_sound.mp3" id="2_nkb6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl3qh"]
atlas = ExtResource("1_tk2so")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg00"]
atlas = ExtResource("1_tk2so")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kmx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg00")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0luco"]
radius = 5.0
height = 10.0

[node name="WhippedcreamScene" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_l470i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
sprite_frames = SubResource("SpriteFrames_2kmx2")
autoplay = "default"
frame_progress = 0.405844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_0luco")

[node name="Ingredient_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nkb6i")
volume_db = -7.367
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
